<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="ball">
            <img src="car.png" alt="">
        </div>
        <div class="obstacle">
            <img src="tree.png" alt="" height="200px" width="200px" id="t1">
            <img src="tree.png" alt="" height="200px" width="200px" id="t2">
            <img src="tyre (1).png" alt="" id="ty1" height="90px" width="90px">
            <img src="tyre (1).png" alt="" id="ty2" height="90px" width="90px">
        </div>
    </div>
</body>
</html>

